<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNl-Po-J2U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-KH-gbG">
                                <rect key="frame" x="20" y="313" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xpz-uZ-Mxv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-ay-8E9">
                                <rect key="frame" x="40" y="383" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qgg-cE-9pt"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lr-ha-V9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK2-Mf-SRs">
                                <rect key="frame" x="0.0" y="627" width="375" height="30"/>
                                <state key="normal" title="Need an account? "/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWO-lA-R4y"/>
                                    <segue destination="7am-7b-jaz" kind="show" id="Bsk-I9-0jl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-C1-cZ7">
                                <rect key="frame" x="20" y="243" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nFq-mF-uYs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fI-KH-gbG" firstAttribute="top" secondItem="Bf1-C1-cZ7" secondAttribute="bottom" constant="30" id="1yk-gj-kQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mK2-Mf-SRs" secondAttribute="trailing" id="BMu-YY-hoB"/>
                            <constraint firstItem="2fI-KH-gbG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GQo-vQ-aoe"/>
                            <constraint firstItem="2fI-KH-gbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4a-UD-fCs"/>
                            <constraint firstItem="Bf1-C1-cZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pub-4N-gOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mK2-Mf-SRs" secondAttribute="bottom" constant="10" id="SOc-Pf-0jm"/>
                            <constraint firstItem="2fI-KH-gbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SRu-ZR-q2Z"/>
                            <constraint firstItem="oXX-ay-8E9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XN1-aJ-AfP"/>
                            <constraint firstItem="mK2-Mf-SRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YqG-ZX-jvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXX-ay-8E9" secondAttribute="trailing" constant="40" id="ZUR-Fn-BTH"/>
                            <constraint firstItem="oXX-ay-8E9" firstAttribute="top" secondItem="2fI-KH-gbG" secondAttribute="bottom" constant="30" id="cny-Pz-3QB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bf1-C1-cZ7" secondAttribute="trailing" constant="20" id="jV5-89-hr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3s-1B-LA4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="33.733133433283363"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="4Su-DE-YLp">
            <objects>
                <viewController id="7am-7b-jaz" customClass="CreateAccountViewController" customModule="SeedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOF-g1-v8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bED-fm-8nY">
                                <rect key="frame" x="20" y="313" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KT8-1b-fDG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-k0-BGl">
                                <rect key="frame" x="20" y="243" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NCe-Py-7SE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter emailId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-pT-Kda">
                                <rect key="frame" x="20" y="173" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3bV-97-414"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-mp-AEu">
                                <rect key="frame" x="40" y="383" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AWI-6b-F6R"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="7am-7b-jaz" eventType="touchUpInside" id="4R4-tn-cX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRs-k0-BGl" firstAttribute="top" secondItem="VjT-pT-Kda" secondAttribute="bottom" constant="30" id="1tT-XB-y6H"/>
                            <constraint firstItem="Q5Y-hp-EhR" firstAttribute="trailing" secondItem="VjT-pT-Kda" secondAttribute="trailing" constant="20" id="2Rm-QK-1Ml"/>
                            <constraint firstItem="bED-fm-8nY" firstAttribute="centerY" secondItem="BOF-g1-v8w" secondAttribute="centerY" id="5kn-Ir-eel"/>
                            <constraint firstItem="bED-fm-8nY" firstAttribute="leading" secondItem="Q5Y-hp-EhR" secondAttribute="leading" constant="20" id="A7k-F9-mZ7"/>
                            <constraint firstItem="ZlQ-mp-AEu" firstAttribute="top" secondItem="bED-fm-8nY" secondAttribute="bottom" constant="30" id="AJv-h4-ETe"/>
                            <constraint firstItem="Q5Y-hp-EhR" firstAttribute="trailing" secondItem="ZlQ-mp-AEu" secondAttribute="trailing" constant="40" id="Hq5-Gx-OhU"/>
                            <constraint firstItem="bRs-k0-BGl" firstAttribute="leading" secondItem="Q5Y-hp-EhR" secondAttribute="leading" constant="20" id="bQ2-9p-bEA"/>
                            <constraint firstItem="VjT-pT-Kda" firstAttribute="leading" secondItem="Q5Y-hp-EhR" secondAttribute="leading" constant="20" id="cWA-bu-1LZ"/>
                            <constraint firstItem="ZlQ-mp-AEu" firstAttribute="leading" secondItem="Q5Y-hp-EhR" secondAttribute="leading" constant="40" id="crS-dh-HNN"/>
                            <constraint firstItem="Q5Y-hp-EhR" firstAttribute="trailing" secondItem="bRs-k0-BGl" secondAttribute="trailing" constant="20" id="dg5-pT-s16"/>
                            <constraint firstItem="bED-fm-8nY" firstAttribute="top" secondItem="bRs-k0-BGl" secondAttribute="bottom" constant="30" id="srb-8n-JCr"/>
                            <constraint firstItem="bED-fm-8nY" firstAttribute="centerX" secondItem="BOF-g1-v8w" secondAttribute="centerX" id="wM7-20-aOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5Y-hp-EhR"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="bED-fm-8nY" id="dpt-g6-Tji"/>
                        <outlet property="emailTextField" destination="VjT-pT-Kda" id="71a-fK-Vcs"/>
                        <outlet property="passwordTextField" destination="bRs-k0-BGl" id="sWW-zs-97l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJV-k2-aZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHR-fn-MRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNl-Po-J2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IVT-Uj-PuA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhC-RT-ghN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAM-KG-szf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="34"/>
        </scene>
    </scenes>
</document>
